025-035t: MLX|025 ACH|030 KFX|030 ADR|035 JR7|035 COU|035 <br>
030-040t: ACH|030 KFX|030 ADR|035 JR7|035 COU|035 VPR|040 ACW|040 <br>
035-045t: ADR|035 JR7|035 COU|035 VPR|040 ACW|040 IFR|045 SHC|045 <br>
040-050t: VPR|040 ACW|040 IFR|045 SHC|045 NVA|050 HBK|050 HMN|050 <br>
045-055t: IFR|045 SHC|045 NVA|050 HBK|050 HMN|050 SCR|055 <br>
050-060t: NVA|050 HBK|050 HMN|050 SCR|055 MDD|060 <br>
055-065t: SCR|055 MDD|060 EBJ|065 HBR|065 LBK|065 <br>
060-070t: MDD|060 EBJ|065 HBR|065 LBK|065 SMN|070 NCT|070 <br>
065-075t: EBJ|065 HBR|065 LBK|065 SMN|070 NCT|070 TBR|075 ON1|075 NTG|075 <br>
070-080t: SMN|070 NCT|070 TBR|075 ON1|075 NTG|075 GAR|080 <br>
075-085t: TBR|075 ON1|075 NTG|075 GAR|080 MAD|085 WHK|085 <br>
080-090t: GAR|080 MAD|085 WHK|085 HGN|090 SNV|090 MC2|090<br>
085-095t: MAD|085 WHK|085 HGN|090 SNV|090 MC2|090 EXE|095 <br>
090-100t: HGN|090 SNV|090 MC2|090 EXE|095 DWF|100 KDK|100